<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"home":"/","about":"/about","tags":"/tags"}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图片格式  详细文章可以看 https:&#x2F;&#x2F;bbs.huaweicloud.com&#x2F;blogs&#x2F;289319 图像模式 opencv的imread函数读出的图象格式和显示的图像格式是BGR格式 matplot库读出的图像格式和显示的图像格式都是RGB格式 同时PIL库中，又把图像分为很多模式，大致分为九种：1，L，P，RGB，RGBA，CMYK，YCbCr，I， F 常见的有以下">
<meta property="og:type" content="article">
<meta property="og:title" content="图片格式">
<meta property="og:url" content="http://example.com/2023/12/15/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="Erin枫">
<meta property="og:description" content="图片格式  详细文章可以看 https:&#x2F;&#x2F;bbs.huaweicloud.com&#x2F;blogs&#x2F;289319 图像模式 opencv的imread函数读出的图象格式和显示的图像格式是BGR格式 matplot库读出的图像格式和显示的图像格式都是RGB格式 同时PIL库中，又把图像分为很多模式，大致分为九种：1，L，P，RGB，RGBA，CMYK，YCbCr，I， F 常见的有以下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/深度学习/图像格式/1.png">
<meta property="og:image" content="http://example.com/images/深度学习/图像格式/2.png">
<meta property="og:image" content="http://example.com/images/深度学习/图像格式/3.png">
<meta property="article:published_time" content="2023-12-15T12:10:55.872Z">
<meta property="article:modified_time" content="2024-01-06T08:39:40.669Z">
<meta property="article:author" content="Erin-zw">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/深度学习/图像格式/1.png">

<link rel="canonical" href="http://example.com/2023/12/15/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图片格式 | Erin枫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Erin枫" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
       
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Erin枫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/15/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Erin-zw">
      <meta itemprop="description" content="来者犹可追">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erin枫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图片格式
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-15 20:10:55" itemprop="dateCreated datePublished" datetime="2023-12-15T20:10:55+08:00">2023-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-06 16:39:40" itemprop="dateModified" datetime="2024-01-06T16:39:40+08:00">2024-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="图片格式">图片格式</h2>
<p><img src="/images/深度学习/图像格式/1.png" style="zoom:67%;"></p>
<p>详细文章可以看</p>
<p>https://bbs.huaweicloud.com/blogs/289319</p>
<h2 id="图像模式">图像模式</h2>
<p>opencv的imread函数读出的图象格式和显示的图像格式是BGR格式</p>
<p>matplot库读出的图像格式和显示的图像格式都是RGB格式</p>
<p>同时PIL库中，又把图像分为很多模式，大致分为九种：1，L，P，RGB，RGBA，CMYK，<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=YCbCr&amp;spm=1001.2101.3001.7020">YCbCr</a>，I，
F</p>
<p>常见的有以下四种：</p>
<ul>
<li>1:二值图像（1bit，但是每一个像素使用8bit进行表示）</li>
<li>L:灰度图（8bit）（R=G=B），这个模式就是我们常说的灰度图。（0，0，0）~（255，255，255）代表256个灰度值。</li>
<li>P:调色板模式（8bit），所谓调色板模式就是图像每一个像素点位置代表的含义是一个索引值index，索引表是PIL自带的，映射到索引表中对应的颜色，索引表长度是256*3，因为颜色是RGB模式3位，能表达256种颜色。利用较少位数表达多种颜色。</li>
<li>RGB：真彩模式，24bit（3*8）</li>
</ul>
<h2 id="不同库中的函数图像格式模式要求">不同库中的函数图像格式模式要求</h2>
<h2 id="打开函数">打开函数</h2>
<p><strong>注意：打开后的图片形状都是H*W*C</strong></p>
<h3 id="pil库的image.open函数">PIL库的Image.open函数</h3>
<p>我们先来看两个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jpg = Image.<span class="built_in">open</span>(os.path.join(os.path.join(<span class="string">&#x27;VOCdevkit&#x27;</span>, <span class="string">&quot;VOC2007/JPEGImages&quot;</span>), name + <span class="string">&quot;.jpg&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(jpg.mode)<span class="comment">#显示为RGB模式</span></span><br><span class="line">label = Image.<span class="built_in">open</span>(os.path.join(os.path.join(<span class="string">&#x27;VOCdevkit&#x27;</span>, <span class="string">&quot;VOC2007/SegmentationClass&quot;</span>), name + <span class="string">&quot;.png&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(label.mode)<span class="comment">#显示为P模式</span></span><br></pre></td></tr></table></figure>
<p>最后输出发现一个是RGB模式，一个是P模式。</p>
<p>也即是说open函数打开的格式和你图像存储的格式有关系，因为在这里我们使用的VOC公开数据集的label是P模式存储的。</p>
<p>那么打开图像的格式是什么呢，我们会发现打开的图像格式是PIL格式文件。但是PIL格式之间亦有差距。</p>
<p>我们打印__class__会发现，jpg的格式是PIL.JpegImagePlugin.JpegImageFilelabel，label的格式是PIL.PngImagePlugin.PngImageFile</p>
<p>但是我们可以通过一行代码<code>label   = Image.fromarray(np.array(label))</code>把label的格式变成PIL.Image.Image</p>
<p>但是好像PIL库的resize函数也可以将这两格式变成PIL.Image.Image格式。</p>
<h3 id="opencv库的imread函数">opencv库的imread函数</h3>
<p>我们使用代码输出可以发现打开以后图片是BGR格式的&lt;class
'numpy.ndarray'&gt;，也就是一个BGR格式存储的np数组。</p>
<h2 id="不同库的显示函数">不同库的显示函数</h2>
<h3 id="pil库">PIL库</h3>
<p>image.show()即可，会调用系统自带的图片软件显示图片，对图片格式没有要求。</p>
<h3 id="plt库">plt库</h3>
<p>例如在这里我们在上面使用PIL库的open函数打开了VOC数据集的一张图片和标签，我们知道图像模式是P模式。</p>
<p>所以当我们输入以下代码时会产生色彩不一样的图片：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.imshow(np.array(label))</span><br></pre></td></tr></table></figure>
<p><img src="/images/深度学习/图像格式/2.png" style="zoom:67%;"></p>
<p>为了正确显示我们就需要将P模式转换成RGB模式，输入下面的代码就可以正确显示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.imshow(np.array(label))</span><br></pre></td></tr></table></figure>
<p><img src="/images/深度学习/图像格式/3.png" style="zoom:67%;"></p>
<p>这里也可以不是一个数组，可以是PIL对象，二维三维数都行.</p>
<h3 id="opencv库">opencv库</h3>
<p>imshow函数的读入顺序是BGR，::-1表示反序，我们将Image.open打开的PIL图像先转换成RGB图像，再将RGB反序为BGR即可使用cv库的显示函数进行显示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">label_o = np.array(label.convert(<span class="string">&#x27;RGB&#x27;</span>))[:,:,::-<span class="number">1</span>]</span><br><span class="line">cv2.imshow(<span class="string">&#x27;label&#x27;</span>, label_o)</span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line">label_o = cv2.cvtColor(np.array(label.convert(<span class="string">&#x27;RGB&#x27;</span>)), cv2.COLOR_RGB2BGR)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;label&#x27;</span>, label_o)</span><br></pre></td></tr></table></figure>
<p>cv2.imread()读取的是图像的真实数据。Image.open()函数只是保持了图像被读取的状态，但是图像的真实数据并未被读取，因此如果对需要操作图像每个元素，如输出某个像素的RGB值等，需要执行对象的load()方法读取数据</p>
<h3 id="灰度图像">灰度图像</h3>
<p>同时对于L模式的灰度图像来说，plt有两种显示方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.imshow(np.array(label.convert(<span class="string">&#x27;RGB&#x27;</span>)))//转成RGB</span><br><span class="line">plt.imshow(np.array(label), camp = <span class="string">&#x27;gray&#x27;</span>)//设置灰度显示</span><br></pre></td></tr></table></figure>
<p>cv2可以直接显示，这个不清楚原因，但是也可以转换再显示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.imshow(&#x27;new_label&#x27;,np.array(new_label))</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Erin-zw 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Erin-zw 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Erin-zw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/12/15/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F/" title="图片格式">http://example.com/2023/12/15/深度学习基础/图像格式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/15/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0/" rel="prev" title="维度的理解">
      <i class="fa fa-chevron-left"></i> 维度的理解
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/22/%E6%95%B0%E5%AD%A6/%E7%9F%A9%E9%98%B5%E7%90%86%E8%AE%BA%E7%AE%80%E8%AE%B0/" rel="next" title="一些矩阵结论知识记忆">
      一些矩阵结论知识记忆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">图片格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">图像模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%BA%93%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F%E6%A8%A1%E5%BC%8F%E8%A6%81%E6%B1%82"><span class="nav-number">3.</span> <span class="nav-text">不同库中的函数图像格式模式要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">打开函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pil%E5%BA%93%E7%9A%84image.open%E5%87%BD%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">PIL库的Image.open函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#opencv%E5%BA%93%E7%9A%84imread%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">opencv库的imread函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%BA%93%E7%9A%84%E6%98%BE%E7%A4%BA%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">不同库的显示函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pil%E5%BA%93"><span class="nav-number">5.1.</span> <span class="nav-text">PIL库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plt%E5%BA%93"><span class="nav-number">5.2.</span> <span class="nav-text">plt库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#opencv%E5%BA%93"><span class="nav-number">5.3.</span> <span class="nav-text">opencv库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%B0%E5%BA%A6%E5%9B%BE%E5%83%8F"><span class="nav-number">5.4.</span> <span class="nav-text">灰度图像</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Erin-zw"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Erin-zw</p>
  <div class="site-description" itemprop="description">来者犹可追</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">155</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Erin-zw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Erin-zw" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zw93918@gmail.com" title="E-Mail → mailto:zw93918@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-07 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erin-zw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">283k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
