<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="瞎扯​        有时候真的是，人的想法和成长就在一念之间吧。 ​        之所以想写这篇博客大概也是觉得自己在8.19号晚上看专业课时（没有太大影响（滑稽））想通了吧。虽然从前几天起就一直想纪念一下到目前人生为止，最有意义的一段经历了，但是一直没想好或者说想明白我究竟明白了什么，得到了什么。既然我觉得我想明白了，那就记录一下这段经历吧。 ​        想了几个主题，喜欢，友情，自我">
<meta property="og:type" content="article">
<meta property="og:title" content="一段经历&#x2F;2022.8.20">
<meta property="og:url" content="http://example.com/2022/08/20/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E6%97%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="Erin枫">
<meta property="og:description" content="瞎扯​        有时候真的是，人的想法和成长就在一念之间吧。 ​        之所以想写这篇博客大概也是觉得自己在8.19号晚上看专业课时（没有太大影响（滑稽））想通了吧。虽然从前几天起就一直想纪念一下到目前人生为止，最有意义的一段经历了，但是一直没想好或者说想明白我究竟明白了什么，得到了什么。既然我觉得我想明白了，那就记录一下这段经历吧。 ​        想了几个主题，喜欢，友情，自我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-19T16:43:38.912Z">
<meta property="article:modified_time" content="2022-08-21T17:36:51.448Z">
<meta property="article:author" content="Erin-zw">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/20/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E6%97%A0%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一段经历/2022.8.20 | Erin枫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Erin枫" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
       
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Erin枫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/20/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E6%97%A0%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Erin-zw">
      <meta itemprop="description" content="来者犹可追">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erin枫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一段经历/2022.8.20
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-20 00:43:38" itemprop="dateCreated datePublished" datetime="2022-08-20T00:43:38+08:00">2022-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-22 01:36:51" itemprop="dateModified" datetime="2022-08-22T01:36:51+08:00">2022-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">杂想</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="瞎扯"><a href="#瞎扯" class="headerlink" title="瞎扯"></a>瞎扯</h3><p>​        有时候真的是，人的想法和成长就在一念之间吧。</p>
<p>​        之所以想写这篇博客大概也是觉得自己在8.19号晚上看专业课时（没有太大影响（滑稽））想通了吧。虽然从前几天起就一直想纪念一下到目前人生为止，最有意义的一段经历了，但是一直没想好或者说想明白我究竟明白了什么，得到了什么。既然我觉得我想明白了，那就记录一下这段经历吧。</p>
<p>​        想了几个主题，喜欢，友情，自我。从所谓喜欢到自我结束吧。</p>
<h3 id="喜欢"><a href="#喜欢" class="headerlink" title="喜欢"></a>喜欢</h3><p>​        这个也是一开始最困扰我的事吧。先说说我的结论吧，至少在一段时间之内，我可能会收起我的感情和欲望。我需要更多的时间提升自己，去生活，做自己想做的事。毕竟自己确实不优秀，也没资本。</p>
<p>​        这段时间我到底经历了什么，其实也比较简单也比较复杂，就“大概”阐述一下吧。</p>
<p>​        6.22号我选择了在考研压力之余去放松一下（仅此而已，别想多），参加学校组织的毕业典礼志愿者活动。22日中午吃饭就注意到了这个妹子（小g）。22号晚上结束，我就和同行的室友说感觉这个妹子真的对眼，我有点想要联系方式。我当时也在寝室说了一下想去要，调侃了一下手动增加考研难度，但是室友估计也没当回事，毕竟老口嗨怪了。晚上躺在床上我就在想，我单身这么多年了，好不容易看到一个对眼的，也该做点什么，不能怂（虽然现在想想确实也幼稚）。所以我在内心还是在给自己加油鼓劲的，希望第二天可以主动出击。</p>
<p>​        23号活动只有半天，到中午结束了，小g还没走在收拾东西。当时我其实还是纠结了很一会的，毕竟也“不甘心”就这么错过了。然后当时朋友也在催我搞快点，最后我还是下了决心去做了（这也算是我的一种成长）。没办法，当时抓住空挡，伺机就跑过去要了联系方式，我记得当时是加的qq，她扫的我的二维码。成功之后还是激动了好一会的。因为当时小g还在帮忙志愿活动收拾东西，所以就在下午两点说了第一句话，聊了一会。聊的时候其实也挺尴尬，我确实不大会。在简单的聊完之后，更多的当时我记得是一种压力（毕竟确实感觉聊得挺尴尬的以及怎么发展下去）。</p>
<p>​        就这样尬聊到27号，每天都是我主动找她，时间也比较固定，一般都是在晚上10.00左右。27号我主动提出使用微信更多一点，就加个微信，小g也同意了。然后开始转战微信。。</p>
<p>​        尬聊到7.3号，晚上问小g，小g说她爷爷走了，一时间也懵了，毕竟安慰人真的很难，不过最后也算是，不是很尴尬的安慰了吧。（此处没有表情我很难受）</p>
<p>​        转战微信后，大概要么就隔一天晚上找一次，要么就连续的。总之就还是比较累的，因为我一直在想该怎么去尬聊，怎么去吸引女生跟我去聊天，怎么去找话题，中间也看了不少知乎经验贴（迷信）。</p>
<p>​        一直到7.10号，她第一次主动找我，拍了一张常州站的照片过来，说她刚好经过，去上海找她同学，我还觉得算是一个进展（内心窃喜）。。</p>
<p>​        中间为了能和她有更多交集，我就提出了一起用番茄，不过用了一段时间也不了了之。人家可能确实出于礼貌跟我用了一段时间。。        前面这些天，我也是一直和朋友去吐槽我的一些看法和感受，总而言之精神内耗非常大，她的一些微不足道的举动也确实会影响到我的感受。朋友呢其实也一直在劝我打消念头，但是当时我确实还一直抱有幻想只能说。</p>
<p>​        7.28号，一个多月了，真的很累了对于我个人而言，所以晚上我选择了自爆，进行了各种旁敲侧击，她没有拒绝我，也没有表达什么感觉其他之类的话。我并不知道她的真实想法。但是呢，自爆后心里确实畅快了一些，后面的那些天我还是很累，所以有时候可能隔两三天找一次，她也主动找过我一两次，搞不懂她在想什么，也不知道我在想什么。</p>
<p>​        就这样继续尬聊，一直到8.14号。刚好那天我在武汉做过的那个家教家长，又找我让我帮忙去介绍一个同学给她继续当家教。然后晚上找她的聊天的时候，其实我能感觉到她其实对我的话题并不是很感兴趣。后来说到家教这个事，我就想问问她有没有兴趣，她似乎就来了兴趣，我发表了我对于家教的一些看法，她也并没有回应，而是一直在问我家教相关事宜。那个时候是真的有一种彻底灰心的感觉吧，有一种被当工具人的感觉（hhh）。然后当天晚上也找朋友聊了不少，虽然更多的也是我自己的自我安慰罢了。</p>
<p>​        一直到现在也没再找了，更多的是一种释怀了（这也是多亏了朋友的一些引导）。</p>
<p>​        这期间一些细节我也淡忘了，想不起来那就不想了。。。</p>
<p>​        总结一下，从一开始就是我自己的执念。首先我并没有理由去埋怨她，毕竟这是我的一厢情愿。在一个错误的时间，错误的地点做出了错误的举动。人家中间也提过，目前是把我当网友，我可能也只是那段时间刚好发癫，遇到对眼的人，就想去和她发展，但其实我可能并不喜欢她。其次我不够优秀，也不会聊天，并没有吸引到她。后来也在反思，她真的算是一个特别优秀的女生吗，从一开始的答案肯定慢慢到否定。从开始到熟悉，她给我的感觉从有好感到感觉到她兴趣匮乏逐渐失去好感。她不像小c现实生活很丰富懂得很多，愿意去聊一些别的东西。也不像小z那么会聊会找话题。给人的感觉就是稍微比较无聊的那种。那我为什么会想一直去坚持，因为她给我的感觉很真诚，至少在回复我的一些话时还算比较热情，所以我在自我麻醉对她还是有感觉的。当时我觉得这就够了，能不能聊到一起远没有她给我的感觉重要。但在自爆的那天开始以后，我觉得支撑我去找她的完完全全就是我的执念了，在那个时候可能所谓的好感已经消磨殆尽，毕竟现实里也只见过那两天。我也是人，输入没有反馈，我的热情也在消失。但是我又不想放弃，对所谓执念的一种不甘心可以说是吧。就这样一直在给自己增压。小丑独幕剧谢下帷幕，该清醒认清现实了。她也确实是过客，希望专注自己，不再摆烂了（），未来会有更好的事情发生。</p>
<h3 id="友情"><a href="#友情" class="headerlink" title="友情"></a>友情</h3><p>​        说真的，在这个暑假里除去我的这个所谓的小丑！独幕剧。给我带来最大意义的就是新朋友和老朋友了。很多想法都是在他们的引导下去产生和改变了的，非常感激。</p>
<p>​        老朋友自然不必多说，在身边和不在身边的，在情感上不管是打击也好，鼓励也罢，都是很感激他们的建议和倾听的。我有时候也在想，没有他们我那些事谁愿意听，又去分享给谁。我自己一个人去消化可能真的比较难顶。所以真的很感动，身边有几个愿意听我倾诉的老东西。</p>
<p>​        至于说到新朋友，也是很感动的。我记得最一开始是小z问我能不能分清绿茶，当时一时间真的很诧异（hhh），为什么刚加好友就问这么奇怪犀利的问题，不过我也算是大概回答了一下，因为一开始对小z印象就是很会聊天的女生，所以聊的时候没有太大压力其实。当时觉得能有个异性朋友很不错。后来呢逐渐熟悉了小c。也聊过一些东西。对于小c，我一开始不认识的时候印象就很好，确实长在了点上（hh）。后来认识了以后给我的感觉就是也是一个很真诚，很有个性的女生，知道自己想要什么，不想要什么。是一个能跟你聊一些有见解有内涵的事情的女生。包括在感情上也是给了我很多启发。那以前我并不觉得会有女生觉得我还ok（尴尬），也是挺感谢她们的吧（。她们两个人呢，确实是在很多事情上有自己独到的见解，包括也让我自信一点，以及情感上的指导等等。总之，非常感激两位朋友（不知所言）。</p>
<p>​        自习室的其他朋友也带给了我不一样的感受。zjy在国外留学，流露出的姿态和成熟度很值得学习，在谈吐上也学到很多，这也会比较激励我。感受到了小石这种会打游戏会通宵倒时差的女生带来的不一样的感觉（滑稽）。也体验到了未来的无名中医专家对中医方面的一些见解（大开眼界）。当然了，也还有比较多的事值得纪念，等我记起来再说！！。</p>
<p>​        总的来讲呢，更加见识到了现实的参差（可以讨论的点很多），也坚定了我转战现实专注自己的想法。</p>
<h3 id="自我"><a href="#自我" class="headerlink" title="自我"></a>自我</h3><p>​        想了想啊，确实是不该做出这种行为，但是做都做了，说这个好像也没用（废话）。。。。。。。。。。</p>
<p>​        目前也只能用提升自己骗骗自己先了（（（。</p>
<p>​        以前的我沉浸在自以为是的网络世界，但是呢，也算是体验过网络世界的深浅了，不亏。这段时间的经历让我认识到现实世界应该由我主动探索，去记录更多现实的美好，而不是继续沉浸在自以为是的虚拟世界了。很多事我可能只是不敢去做，但是现在我觉得一些害怕也在逐渐消失，更多的是一种期待吧。反正别摆烂了，也别那么不自信了！</p>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>​        首先感谢，居然能看到最后（自己看着都尬），佩服佩服！</p>
<p>​        反正瞎扯也扯这么多了（），有些地方，太正经，我受不了了。写了这么多，希望一些想法都能做到吧。</p>
<p>​        人生值得记录的事很多，以后我可能也会在个人主页更新一些别的想法和经历（希望我别摆烂），有兴趣欢迎来看。</p>

    </div>

    
    
    

    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Erin-zw 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Erin-zw 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Erin-zw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/08/20/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E6%97%A0%E9%A2%98/" title="一段经历&#x2F;2022.8.20">http://example.com/2022/08/20/所思所想/无题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/13/FPGA/10M%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A8/" rel="prev" title="10M信号发生器">
      <i class="fa fa-chevron-left"></i> 10M信号发生器
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/20/%E4%BF%A1%E5%8F%B7/%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%80/" rel="next" title="强化专题一（信号计算）">
      强化专题一（信号计算） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9E%8E%E6%89%AF"><span class="nav-number">1.</span> <span class="nav-text">瞎扯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%9C%E6%AC%A2"><span class="nav-number">2.</span> <span class="nav-text">喜欢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8B%E6%83%85"><span class="nav-number">3.</span> <span class="nav-text">友情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91"><span class="nav-number">4.</span> <span class="nav-text">自我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F"><span class="nav-number">5.</span> <span class="nav-text">结束</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Erin-zw"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Erin-zw</p>
  <div class="site-description" itemprop="description">来者犹可追</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Erin-zw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Erin-zw" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zw93918@gmail.com" title="E-Mail → mailto:zw93918@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-07 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erin-zw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">118k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
